NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_um5ez2o"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_slm3mfv"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "6egD5JwAp6ZDEtnRF"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 